.wrapper {
    display: flex;
    flex-grow: 1;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.title {
    font-size: 16px;
    line-height: 24px;
    color: #3B4E63;
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 8px;
}
.content {
    text-align: center;
}
.desc {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #597696;
}