

.primaryType(@color) {
    background: @color;
    border-color: @color;
    color: #fff;
}
.defaultType(@color) {
    background: transparent;
    border-color: @color;
    color: @color;
}
.disabledStyles() {
    &:disabled {
        color: rgba(0, 0, 0, 0.25);
        border-color: #d9d9d9;
        background: #f5f5f5;
        text-shadow: none;
        box-shadow: none;
    }
}

.btn {
    &:global {
        &.ant-btn {
            border-radius: 4px;
            box-shadow: unset;
            .disabledStyles();
        }
    }
    &Blue {
        &:global {
            &.ant-btn-primary {
                .primaryType(@secound-color);
            }
        }
    }
    &ColorDefault {
        &:global {
            &.ant-btn-default {
                .defaultType(@secound-color);
            }   
        }
    }
}