.wrapper {
    width: 400px;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.18);
    border-radius: 8px;
    :global {
        .ant-notification-notice-message {
            padding: 0;
            margin: 0;
        }
    }
}


.content {
    font-size: 14px;
    line-height: 24px;
    color: #597696;
    margin-top: 8px;
    font-weight: 400;
}
.title {
    color: @primary-color;
    font-size: 14px;
    line-height: 24px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon {
    font-size: 24px;
    margin-left: 12px;
    color: @secound-color
}