.layout {
    flex-grow: 1;
}
.header {
    height: 40px;
    line-height: 40px;
    background: #fff;
    border-bottom: 1px solid #E5EAF0;
}
.content {
    background: #F8FAFC;
    display: flex;
    flex-direction: column;
}
.sider {
    background: #fff;
    border-right: 1px solid #E5EAF0;
    padding: 32px 0;
}
.footer {
    position: relative;
}
.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}