.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
    background: #ccc;
    &Green {
        background: #3BD070;
    }
    &Yellow {
        background: #FAD200;
    }
    &Red {
        background: #FA6900;
    }
}
.wrapper {
    display: flex;
    align-items: center;
}