.wrapper {
    display: flex;
    flex-grow: 1;
    width: 100%;
}
.content {
    flex-grow: 1;
}
.extension {
    width: 256px;
    background: #F8FAFC;
    box-shadow: 0px 4px 32px rgba(23, 34, 94, 0.08);
    border-right: 1px solid #E5EAF0;
    display: flex;
    flex-direction: column;
}