.title {
    font-weight: 800;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #3B4E63;
    margin-top: 30px;
    margin-bottom: 16px;
}
.desc {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #597696;
}
.wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    padding: 16px;
    :global {
        .ant-upload {
            &.ant-upload-drag {
                background: transparent;
                border: 1px dashed #5196EF;
                box-sizing: border-box;
                border-radius: 4px;
            }
            .ant-upload-btn {
                padding: 16px;
            }
        }
    }
}