.wrapper {
    padding: 8px 24px;
    background: #fff;
}
.title {
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #3B4E63;
    word-break: break-all;
}
.colCenter {
    text-align: center;
}
.row {
    align-items: center;
}

.changesLabel {
    margin-right: 8px;
}

.resultsRow {
    justify-content: space-between;
    align-items: center;
}

.resultsCol {
    width: calc(50% - 110px);
}
.fileCol {
    width: calc(50% - 110px);
}
.changesCol {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
}